---
- name: activate videoserver
  ansible.builtin.systemd_service:
    name: "{{ videoserver_service_name }}"
    enabled: "{{ videoserver_enabled }}"
    state: "{{ videoserver_state }}"
    daemon_reload: true

- name: print videoserver url
  debug:
    msg: "Video Server URL: http://{{ videoserver_ipv4 }}:9997/v1/config/get"
...
